#- name: Hello Message 12345
- debug:
    msg: "Hello N3yron 123!"
- name: "Check if Google is accessible."
  uri:
    url: https://google.com
    method: GET
    status_code: 200
-  name: Root FS usage
     shell: ls {{ MYDIR }}